# currency-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/alex_zaitsev/currency/: App.java  Constants.java
app/src/main/java/pro/alex_zaitsev/currency/activity/: BaseActivity.java  BaseUpActivity.java  CreateAdvertActivity.java  DetailsActivity.java  MainActivity.java  MyAdvertsActivity.java  ProfileActivity.java  RateReviewActivity.java  TermsActivity.java
app/src/main/java/pro/alex_zaitsev/currency/adapter/: AdvertAdapter.java  BaseContextAdapter.java  BaseFragmentPagerAdapter.java  BaseObjectAdapter.java
app/src/main/java/pro/alex_zaitsev/currency/event/: AdvertDeletedEvent.java  AdvertGetEvent.java  AdvertSavedEvent.java  AdvertUpdatedEvent.java  (+8 more)
app/src/main/res/drawable/: btn_add.xml  btn_add_clicked.xml  btn_add_enabled.xml  btn_call.xml  btn_call_clicked.xml  btn_call_enabled.xml  btn_drawer_bottom.xml  btn_general.xml  btn_profile.xml  btn_profile_disabled.xml  btn_profile_enabled.xml  divider_list.xml  ic_person.xml  ic_rate_review.xml  ic_terms.xml  layout_my_adverts.xml  logo_big.xml
app/src/main/res/layout/: activity_create_advert.xml  activity_details.xml  activity_main.xml  activity_my_adverts.xml  activity_profile.xml  activity_rate_review.xml  activity_terms.xml  fragment_advert.xml  fragment_base_list.xml  fragment_drawer.xml  fragment_filters.xml  fragment_life_time.xml  fragment_login.xml  fragment_logout.xml  item_advert.xml  item_spinner.xml  layout_advert.xml  layout_empty_advert_list.xml  layout_empty_my_adverts.xml  layout_progress.xml
app/src/main/res/menu/: add.xml  back_done.xml  back_forward.xml  details_off.xml  details_on.xml  done.xml  edit_share.xml  forward.xml  refresh_done.xml  share.xml  sign_out.xml
app/src/main/res/raw-en/: terms.txt
app/src/main/res/raw-ru/: terms.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_nontr.xml  styles.xml  styles_button.xml  styles_edit.xml  styles_image.xml  styles_layout.xml  styles_other.xml  styles_progress.xml  styles_text.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml
(+67 files in other folders)
