<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_action_edit_black" />
    <item
        android:id="@+id/action_visibility_on"
        android:title="@string/action_visibility_on"
        android:icon="@drawable/ic_action_visibility_on" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_action_delete" />
</menu>