<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_general_small">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/size_advert_content_with_padding"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/layout_advert" />
    </android.support.v7.widget.CardView>
</ScrollView>