<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_no_your_adverts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_your_adverts"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_empty"/>

    <Button
        android:id="@+id/btn_create_advert"
        android:layout_width="@dimen/size_btn_add"
        android:layout_height="@dimen/size_btn_add"
        android:background="@drawable/btn_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/padding_general"
        android:layout_marginBottom="@dimen/padding_general"/>

</RelativeLayout>